@import "../../../../../styles/abstracts/_variables.less";
::ng-deep {
  .button {
    &__component {
      background-color: @primary-60;
      border-radius: 4px;
      border: none;
      padding: 12px 16px;
      width: 100%;
      &:hover {
        background-color: darken(@primary-60, 5%) !important;
      }
      & span {
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }
}
