@import "../../../../../styles/abstracts/_variables.less";
::ng-deep .input {
  &__container {
    width: 100%;
    display: block;
    border-bottom: solid 1px @gray-90;
    padding-bottom: 4px;
  }
  &__label {
    color: @gray-90;
    font-size: 12px;
    margin: 0;
    padding-bottom: 8px;
  }
  &__field {
    &--container {
      width: 100%;
    }
    &--password {
      width: 100%;
      border: none;
      padding: 0 32px 4px 0;
      &:focus {
        outline: none;
        box-shadow: none !important;
      }
      & + i {
        cursor: pointer;
        font-size: 21px;
        transform: translateY(-4px);
      }
    }
  }
}
