@import "../../../../../../styles/abstracts/_variables.less";
.header {
  &__top {
    background-color: @secondary-60;
    padding: 24px 0;
  }
  &__bottom {
  }
  &__container {
    box-sizing: content-box;
    margin: auto;
    max-width: 1140px;
    padding: 0 24px;
    &--flex {
      align-items: center;
      display: flex;
      justify-content: space-between;
    }
    &--border {
      border-bottom: solid 1px @gray-50;
      padding: 16px 24px;
    }
  }
  &__avatar {
    &--figure {
      border-radius: 100%;
      height: 32px;
      margin: 0;
      overflow: hidden;
      width: 32px;
    }
  }
  &__icons {
    &--container {
      color: @white;
      display: flex;
      gap: 12px;
      height: fit-content;
    }
    &--icon {
      font-size: 24px;
      height: fit-content;
    }
  }
  &__nav {
    &--container {
      align-items: center;
      color: @gray-90;
      cursor: pointer;
      display: flex;
      gap: 8px;
      text-transform: uppercase;
      width: fit-content;
    }
  }
}
