@import "../../.../../../../../styles/abstracts/_variables.less";
.coming-soon {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;

  &__container {
    max-width: 680px;
    padding: 24px 0;
    width: 100%;
  }
  &__description {
    &--container {
      margin-top: 8px;
    }
    &--title {
      color: @gray-90;
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 8px;
      text-align: center;
    }
    &--text {
      color: @gray-90;
      margin: 0;
      text-align: center;
    }
  }
}
::ng-deep {
  .coming-soon {
    &__figure {
      width: 124px;
      margin: auto;
    }
  }
}
